KV_URL="redis://default:AW_KAAIncDFhZWYzNmY3NWE0MzA0ZjExOTdiYWM3YmJhNGU3ZDc5MXAxMjg2MTg@stable-firefly-28618.upstash.io:6379"
KV_REST_API_URL="https://stable-firefly-28618.upstash.io"
KV_REST_API_TOKEN="AW_KAAIncDFhZWYzNmY3NWE0MzA0ZjExOTdiYWM3YmJhNGU3ZDc5MXAxMjg2MTg"
KV_REST_API_READ_ONLY_TOKEN="Am_KAAIgcDEcSx1mk5dXTk5YCpEvkUtlOhtf_NpbujyAhOvPWLl_2A"